PORT=3000
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=



SMTP_SERVER= #SMTP_SERVER
SMTP_PORT= #SMTP_PORT
SMTP_USER= #SMTP_USER
SMTP_PASSWORD= #SMTP_PASSWORD
SMTP_FROM_EMAIL= #SMTP_FROM_EMAIL

JWT_SECRET=

APP_DOMAIN= #APP_DOMAIN_FRONTEND



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_CLOUDINARY=

# GOOGLE_AUTH_CLIENT_ID=
# GOOGLE_AUTH_CLIENT_SECRET=